import java.util.Scanner;
public class Quadraticequation{
    public static void main(String[] args){
        Scanner scanner =  new Scanner(System.in);
        
    // ax² + bx + c = 0. 
        System.out.print("Enter coefficient  a: ");
        double a = scanner.nextDouble();
        System.out.print("Enter coefficient  b: ");
        double b = scanner.nextDouble();
        System.out.print("Enter coefficient c: ");
        double c = scanner.nextDouble();

if (a==0){
    System.out.println("this is not a quadratic equation");
}
else { 
    double D = b*b-4*a*c;      // D = b^2-4ac 
    
if (D>0) {
    double root1 = (-b + Math.sqrt(D)) / (2*a);
    double root2 = (-b - Math.sqrt(D)) / (2*a);
    System.out.println("real solutions: ");
    System.out.println("x1: " + root1);
    System.out.println("x2: " + root2);
    }
    else if (D==0) {
        double root = -b / (2*a);
        System.out.println("One real solutions: ");
        System.out.println("Root:" +root);
    }
    else
    { 
        System.out.println("No real solutions: ");
}    
    }
    scanner.close();
    }
} 

